Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 6.74s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21051)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 226623)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230073)
[PASS] testEmitsEventOnEntrance() (gas: 69667)
[PASS] testRaffleInitializesInOpenState() (gas: 8068)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69543)
[PASS] testRaffleRevertsWHenYouDontPayEnough() (gas: 11187)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 1.86s (8.34ms CPU time)

Ran 1 test suite in 1.87s (1.86s CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 324-379, hits: 0)
- Line (location: source ID 41, line 11, chars 356-372, hits: 0)
- Statement (location: source ID 41, line 11, chars 356-372, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 43, chars 1266-1656, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 46, chars 1431-1486, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 46, chars 1373-1592, hits: 0)
- Line (location: source ID 42, line 47, chars 1445-1475, hits: 0)
- Statement (location: source ID 42, line 47, chars 1445-1475, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 48, chars 1492-1619, hits: 0)
- Line (location: source ID 42, line 51, chars 1602-1639, hits: 0)
- Statement (location: source ID 42, line 51, chars 1602-1639, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 71, chars 2294-3305, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 42, line 73, chars 2491-2541, hits: 0)
- Line (location: source ID 42, line 74, chars 2505-2530, hits: 0)
- Statement (location: source ID 42, line 74, chars 2505-2530, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 13, chars 496-813, hits: 0)
- Line (location: source ID 43, line 14, chars 581-627, hits: 0)
- Statement (location: source ID 43, line 14, chars 581-627, hits: 0)
- Statement (location: source ID 43, line 14, chars 609-627, hits: 0)
- Line (location: source ID 43, line 15, chars 637-701, hits: 0)
- Statement (location: source ID 43, line 15, chars 637-701, hits: 0)
- Line (location: source ID 43, line 17, chars 712-766, hits: 0)
- Statement (location: source ID 43, line 17, chars 712-766, hits: 0)
- Statement (location: source ID 43, line 17, chars 732-766, hits: 0)
- Line (location: source ID 43, line 18, chars 776-806, hits: 0)
- Statement (location: source ID 43, line 18, chars 776-806, hits: 0)
- Function "run" (location: source ID 43, line 34, chars 1340-1412, hits: 0)
- Line (location: source ID 43, line 35, chars 1374-1405, hits: 0)
- Statement (location: source ID 43, line 35, chars 1374-1405, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 42, chars 1534-2450, hits: 0)
- Line (location: source ID 43, line 43, chars 1590-1636, hits: 0)
- Statement (location: source ID 43, line 43, chars 1590-1636, hits: 0)
- Statement (location: source ID 43, line 43, chars 1618-1636, hits: 0)
- Line (location: source ID 43, line 44, chars 1646-1710, hits: 0)
- Statement (location: source ID 43, line 44, chars 1646-1710, hits: 0)
- Line (location: source ID 43, line 45, chars 1720-1784, hits: 0)
- Statement (location: source ID 43, line 45, chars 1720-1784, hits: 0)
- Line (location: source ID 43, line 46, chars 1794-1843, hits: 0)
- Statement (location: source ID 43, line 46, chars 1794-1843, hits: 0)
- Line (location: source ID 43, line 60, chars 2384-2443, hits: 0)
- Statement (location: source ID 43, line 60, chars 2384-2443, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 71, chars 2777-3484, hits: 0)
- Line (location: source ID 43, line 83, chars 3290-3309, hits: 0)
- Statement (location: source ID 43, line 83, chars 3290-3309, hits: 0)
- Line (location: source ID 43, line 84, chars 3323-3478, hits: 0)
- Statement (location: source ID 43, line 84, chars 3323-3478, hits: 0)
- Line (location: source ID 43, line 89, chars 3492-3510, hits: 0)
- Statement (location: source ID 43, line 89, chars 3492-3510, hits: 0)
- Function "run" (location: source ID 43, line 93, chars 3533-3603, hits: 0)
- Line (location: source ID 43, line 94, chars 3567-3596, hits: 0)
- Statement (location: source ID 43, line 94, chars 3567-3596, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 115, chars 4149-4549, hits: 0)
- Line (location: source ID 43, line 116, chars 4228-4274, hits: 0)
- Statement (location: source ID 43, line 116, chars 4228-4274, hits: 0)
- Statement (location: source ID 43, line 116, chars 4256-4274, hits: 0)
- Line (location: source ID 43, line 117, chars 4284-4339, hits: 0)
- Statement (location: source ID 43, line 117, chars 4284-4339, hits: 0)
- Line (location: source ID 43, line 118, chars 4349-4413, hits: 0)
- Statement (location: source ID 43, line 118, chars 4349-4413, hits: 0)
- Line (location: source ID 43, line 121, chars 4486-4542, hits: 0)
- Statement (location: source ID 43, line 121, chars 4486-4542, hits: 0)
- Function "run" (location: source ID 43, line 124, chars 4555-4778, hits: 0)
- Line (location: source ID 43, line 125, chars 4589-4717, hits: 0)
- Statement (location: source ID 43, line 125, chars 4589-4717, hits: 0)
- Statement (location: source ID 43, line 125, chars 4620-4717, hits: 0)
- Line (location: source ID 43, line 129, chars 4727-4771, hits: 0)
- Statement (location: source ID 43, line 129, chars 4727-4771, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 127, chars 3961-4143, hits: 0)
- Line (location: source ID 44, line 128, chars 3975-4132, hits: 0)
- Statement (location: source ID 44, line 128, chars 3975-4132, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 155, chars 4971-5727, hits: 0)
- Line (location: source ID 44, line 162, chars 5170-5227, hits: 0)
- Statement (location: source ID 44, line 162, chars 5170-5227, hits: 0)
- Statement (location: source ID 44, line 162, chars 5194-5227, hits: 0)
- Line (location: source ID 44, line 163, chars 5237-5292, hits: 0)
- Statement (location: source ID 44, line 163, chars 5237-5292, hits: 0)
- Line (location: source ID 44, line 164, chars 5302-5331, hits: 0)
- Statement (location: source ID 44, line 164, chars 5302-5331, hits: 0)
- Line (location: source ID 44, line 165, chars 5341-5373, hits: 0)
- Statement (location: source ID 44, line 165, chars 5341-5373, hits: 0)
- Line (location: source ID 44, line 166, chars 5383-5419, hits: 0)
- Statement (location: source ID 44, line 166, chars 5383-5419, hits: 0)
- Line (location: source ID 44, line 167, chars 5429-5462, hits: 0)
- Statement (location: source ID 44, line 167, chars 5429-5462, hits: 0)
- Line (location: source ID 44, line 168, chars 5472-5503, hits: 0)
- Statement (location: source ID 44, line 168, chars 5472-5503, hits: 0)
- Line (location: source ID 44, line 171, chars 5571-5641, hits: 0)
- Statement (location: source ID 44, line 171, chars 5571-5641, hits: 0)
- Statement (location: source ID 44, line 171, chars 5590-5641, hits: 0)
- Line (location: source ID 44, line 172, chars 5655-5663, hits: 0)
- Statement (location: source ID 44, line 172, chars 5655-5663, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 172, chars 5665-5721, hits: 0)
- Line (location: source ID 44, line 173, chars 5679-5710, hits: 0)
- Statement (location: source ID 44, line 173, chars 5679-5710, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 181, chars 5774-5869, hits: 0)
- Line (location: source ID 44, line 182, chars 5842-5862, hits: 0)
- Statement (location: source ID 44, line 182, chars 5842-5862, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 204
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 13, chars 496-813, hits: 0)
- IC 241 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 581-627, hits: 0)
- IC 241 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 581-627, hits: 0)
- IC 243 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 609-627, hits: 0)
- IC 289 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 637-701, hits: 0)
- IC 289 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 637-701, hits: 0)
- IC 413 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 712-766, hits: 0)
- IC 413 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 712-766, hits: 0)
- IC 415 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 732-766, hits: 0)
- IC 429 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 43, line 18, chars 776-806, hits: 0)
- IC 429 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 43, line 18, chars 776-806, hits: 0)
- IC 134 -> Item 215
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 21, chars 819-1334, hits: 7)
- IC 445 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 929-994, hits: 7)
- IC 445 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 929-994, hits: 7)
- IC 518 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1004-1023, hits: 7)
- IC 518 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1004-1023, hits: 7)
- IC 615 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1033-1121, hits: 7)
- IC 615 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1033-1121, hits: 7)
- IC 617 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1049-1121, hits: 7)
- IC 771 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1131-1149, hits: 7)
- IC 771 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1131-1149, hits: 7)
- IC 868 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1159-1207, hits: 7)
- IC 868 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1159-1207, hits: 7)
- IC 933 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1217-1287, hits: 7)
- IC 933 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1217-1287, hits: 7)
- IC 969 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1297-1327, hits: 7)
- IC 969 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1297-1327, hits: 7)
- IC 87 -> Item 231
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 34, chars 1340-1412, hits: 0)
- IC 224 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 43, line 35, chars 1374-1405, hits: 0)
- IC 224 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 43, line 35, chars 1374-1405, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 167
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 324-379, hits: 0)
- IC 1307 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 356-372, hits: 0)
- IC 1307 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 356-372, hits: 0)
- IC 75 -> Item 170
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 385-1637, hits: 7)
- IC 160 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 459-505, hits: 7)
- IC 160 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 459-505, hits: 7)
- IC 162 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 487-505, hits: 7)
- IC 208 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 515-582, hits: 7)
- IC 208 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 515-582, hits: 7)
- IC 210 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 558-582, hits: 7)
- IC 328 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 597-623, hits: 7)
- IC 328 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 597-623, hits: 7)
- IC 341 -> Item 179
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 18, chars 625-1095, hits: 7)
- IC 341 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 639-703, hits: 7)
- IC 341 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 639-703, hits: 7)
- IC 343 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 679-703, hits: 7)
- IC 389 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 717-843, hits: 7)
- IC 389 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 717-843, hits: 7)
- IC 583 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 858-916, hits: 7)
- IC 583 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 858-916, hits: 7)
- IC 585 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 894-916, hits: 7)
- IC 631 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 930-1084, hits: 7)
- IC 631 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 930-1084, hits: 7)
- IC 797 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 41, line 31, chars 1105-1124, hits: 7)
- IC 797 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 41, line 31, chars 1105-1124, hits: 7)
- IC 894 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 41, line 32, chars 1134-1366, hits: 7)
- IC 894 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1134-1366, hits: 7)
- IC 896 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1150-1366, hits: 7)
- IC 1025 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 41, line 40, chars 1376-1394, hits: 7)
- IC 1025 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1376-1394, hits: 7)
- IC 1122 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1405-1448, hits: 7)
- IC 1122 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1405-1448, hits: 7)
- IC 1124 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1431-1448, hits: 7)
- IC 1170 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1458-1590, hits: 7)
- IC 1170 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1458-1590, hits: 7)
- IC 1293 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 41, line 49, chars 1601-1630, hits: 7)
- IC 1293 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 41, line 49, chars 1601-1630, hits: 7)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 234
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 42, chars 1534-2450, hits: 0)
- IC 1529 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1590-1636, hits: 0)
- IC 1529 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1590-1636, hits: 0)
- IC 1531 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1618-1636, hits: 0)
- IC 1577 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1646-1710, hits: 0)
- IC 1577 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1646-1710, hits: 0)
- IC 1701 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1720-1784, hits: 0)
- IC 1701 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1720-1784, hits: 0)
- IC 1825 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1794-1843, hits: 0)
- IC 1825 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1794-1843, hits: 0)
- IC 1949 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2384-2443, hits: 0)
- IC 1949 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2384-2443, hits: 0)
- IC 211 -> Item 246
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 63, chars 2456-3527, hits: 7)
- IC 484 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2596-2650, hits: 7)
- IC 484 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2596-2650, hits: 7)
- IC 549 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2660-2714, hits: 7)
- IC 549 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2660-2714, hits: 7)
- IC 614 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2724-2767, hits: 7)
- IC 614 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2724-2767, hits: 7)
- IC 682 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2781-2812, hits: 7)
- IC 682 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2781-2812, hits: 7)
- IC 725 -> Item 255
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 71, chars 2814-3034, hits: 7)
- IC 1350 -> Item 256
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 71, chars 2777-3484, hits: 0)
- IC 725 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2828-2847, hits: 7)
- IC 725 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2828-2847, hits: 7)
- IC 822 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2861-2991, hits: 7)
- IC 822 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2861-2991, hits: 7)
- IC 979 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 3005-3023, hits: 7)
- IC 979 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 3005-3023, hits: 7)
- IC 1118 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 3290-3309, hits: 0)
- IC 1118 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 3290-3309, hits: 0)
- IC 1215 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 3323-3478, hits: 0)
- IC 1215 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 3323-3478, hits: 0)
- IC 1426 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3492-3510, hits: 0)
- IC 1426 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3492-3510, hits: 0)
- IC 391 -> Item 269
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 93, chars 3533-3603, hits: 0)
- IC 2017 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3567-3596, hits: 0)
- IC 2017 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3567-3596, hits: 0)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 87 -> Item 272
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 99, chars 3644-4143, hits: 7)
- IC 198 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 43, line 104, chars 3779-3841, hits: 7)
- IC 198 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 43, line 104, chars 3779-3841, hits: 7)
- IC 263 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 43, line 105, chars 3851-3905, hits: 7)
- IC 263 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 43, line 105, chars 3851-3905, hits: 7)
- IC 328 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 43, line 106, chars 3915-3958, hits: 7)
- IC 328 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 43, line 106, chars 3915-3958, hits: 7)
- IC 429 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 43, line 107, chars 3968-3987, hits: 7)
- IC 429 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 43, line 107, chars 3968-3987, hits: 7)
- IC 526 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 43, line 108, chars 3997-4108, hits: 7)
- IC 526 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 43, line 108, chars 3997-4108, hits: 7)
- IC 675 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 43, line 112, chars 4118-4136, hits: 7)
- IC 675 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 43, line 112, chars 4118-4136, hits: 7)
- IC 119 -> Item 285
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 115, chars 4149-4549, hits: 0)
- IC 777 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 43, line 116, chars 4228-4274, hits: 0)
- IC 777 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 43, line 116, chars 4228-4274, hits: 0)
- IC 779 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 43, line 116, chars 4256-4274, hits: 0)
- IC 825 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 43, line 117, chars 4284-4339, hits: 0)
- IC 825 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 43, line 117, chars 4284-4339, hits: 0)
- IC 949 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 43, line 118, chars 4349-4413, hits: 0)
- IC 949 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 43, line 118, chars 4349-4413, hits: 0)
- IC 1073 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 43, line 121, chars 4486-4542, hits: 0)
- IC 1073 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 43, line 121, chars 4486-4542, hits: 0)
- IC 151 -> Item 295
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 124, chars 4555-4778, hits: 0)
- IC 1092 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 43, line 125, chars 4589-4717, hits: 0)
- IC 1092 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 43, line 125, chars 4589-4717, hits: 0)
- IC 1094 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 43, line 125, chars 4620-4717, hits: 0)
- IC 1161 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 43, line 129, chars 4727-4771, hits: 0)
- IC 1161 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 43, line 129, chars 4727-4771, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 72, chars 1896-2409, hits: 7)
- IC 482 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2139-2166, hits: 7)
- IC 482 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2139-2166, hits: 7)
- IC 490 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2176-2197, hits: 7)
- IC 490 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2176-2197, hits: 7)
- IC 498 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2207-2226, hits: 7)
- IC 498 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2207-2226, hits: 7)
- IC 506 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2236-2269, hits: 7)
- IC 506 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2236-2269, hits: 7)
- IC 514 -> Item 9
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2279-2316, hits: 7)
- IC 514 -> Item 10
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2279-2316, hits: 7)
- IC 535 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 44, line 86, chars 2327-2360, hits: 7)
- IC 535 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2327-2360, hits: 7)
- IC 542 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 44, line 87, chars 2370-2402, hits: 7)
- IC 542 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2370-2402, hits: 7)
- IC 299 -> Item 15
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 90, chars 2415-2764, hits: 6)
- IC 926 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2487-2512, hits: 6)
- IC 926 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2487-2512, hits: 6)
- IC 966 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 92, chars 2514-2547, hits: 1)
- IC 966 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2514-2547, hits: 1)
- IC 1016 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 2561-2594, hits: 5)
- IC 1016 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 2561-2594, hits: 5)
- IC 1075 -> Item 22
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 93, chars 2596-2626, hits: 1)
- IC 1075 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 2596-2626, hits: 1)
- IC 1125 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 2682-2717, hits: 4)
- IC 1125 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 2682-2717, hits: 4)
- IC 1224 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 2727-2757, hits: 4)
- IC 1224 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 2727-2757, hits: 4)
- IC 350 -> Item 28
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 110, chars 3192-3683, hits: 2)
- IC 1830 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 44, line 113, chars 3339-3386, hits: 4)
- IC 1830 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 44, line 113, chars 3339-3386, hits: 4)
- IC 1832 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 44, line 113, chars 3353-3386, hits: 4)
- IC 1889 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 44, line 114, chars 3396-3465, hits: 4)
- IC 1889 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 3396-3465, hits: 4)
- IC 1942 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 44, line 115, chars 3475-3513, hits: 4)
- IC 1942 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 3475-3513, hits: 4)
- IC 1944 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 3493-3513, hits: 4)
- IC 1954 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 3523-3566, hits: 4)
- IC 1954 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3523-3566, hits: 4)
- IC 1956 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3541-3566, hits: 4)
- IC 1961 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3576-3641, hits: 4)
- IC 1961 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3576-3641, hits: 4)
- IC 1991 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3651-3676, hits: 4)
- IC 1991 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3651-3676, hits: 4)
- IC 309 -> Item 44
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 124, chars 3799-4965, hits: 2)
- IC 1293 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 3893-3932, hits: 2)
- IC 1293 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 3893-3932, hits: 2)
- IC 1295 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 3917-3932, hits: 2)
- IC 1322 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 44, line 127, chars 3946-3959, hits: 2)
- IC 1322 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 3946-3959, hits: 2)
- IC 1327 -> Item 50
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 127, chars 3961-4143, hits: 0)
- IC 1327 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 3975-4132, hits: 0)
- IC 1327 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 3975-4132, hits: 0)
- IC 1430 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 44, line 136, chars 4198-4237, hits: 2)
- IC 1430 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 44, line 136, chars 4198-4237, hits: 2)
- IC 1473 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 44, line 139, chars 4305-4903, hits: 2)
- IC 1473 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 4305-4903, hits: 2)
- IC 1661 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 44, line 152, chars 4914-4958, hits: 2)
- IC 1661 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 44, line 152, chars 4914-4958, hits: 2)
- IC 3077 -> Item 59
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 155, chars 4971-5727, hits: 0)
- IC 3078 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5170-5227, hits: 0)
- IC 3078 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5170-5227, hits: 0)
- IC 3080 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5194-5227, hits: 0)
- IC 3125 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 5237-5292, hits: 0)
- IC 3125 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5237-5292, hits: 0)
- IC 3192 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 44, line 164, chars 5302-5331, hits: 0)
- IC 3192 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5302-5331, hits: 0)
- IC 3257 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5341-5373, hits: 0)
- IC 3257 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5341-5373, hits: 0)
- IC 3300 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 44, line 166, chars 5383-5419, hits: 0)
- IC 3300 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 5383-5419, hits: 0)
- IC 3396 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 44, line 167, chars 5429-5462, hits: 0)
- IC 3396 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5429-5462, hits: 0)
- IC 3403 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5472-5503, hits: 0)
- IC 3403 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5472-5503, hits: 0)
- IC 3458 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 44, line 171, chars 5571-5641, hits: 0)
- IC 3458 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 5571-5641, hits: 0)
- IC 3460 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 5590-5641, hits: 0)
- IC 3566 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 44, line 172, chars 5655-5663, hits: 0)
- IC 3566 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 5655-5663, hits: 0)
- IC 3571 -> Item 80
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 172, chars 5665-5721, hits: 0)
- IC 3571 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 5679-5710, hits: 0)
- IC 3571 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 5679-5710, hits: 0)
- IC 172 -> Item 83
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 181, chars 5774-5869, hits: 0)
- IC 667 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 44, line 182, chars 5842-5862, hits: 0)
- IC 667 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 44, line 182, chars 5842-5862, hits: 0)
- IC 215 -> Item 86
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 185, chars 5875-5974, hits: 2)
- IC 707 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 44, line 186, chars 5947-5967, hits: 2)
- IC 707 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 44, line 186, chars 5947-5967, hits: 2)
- IC 562 -> Item 89
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 189, chars 5980-6084, hits: 1)
- IC 2988 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 44, line 190, chars 6054-6077, hits: 1)
- IC 2988 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 44, line 190, chars 6054-6077, hits: 1)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 92
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 14)
- IC 213 -> Item 93
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 14)
- IC 213 -> Item 94
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 14)
- IC 544 -> Item 95
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2117 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2117 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 496 -> Item 98
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1966 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1966 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1977 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1977 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2080 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2080 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2094 -> Item 105
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- IC 2094 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2094 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2106 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2106 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3559 -> Item 110
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3560 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3560 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3565 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3565 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3540 -> Item 115
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3543 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3543 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3544 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3544 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3548 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 123
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 35, chars 1047-1138, hits: 7)
- IC 192 -> Item 124
- Runtime code
  - Refers to item: Line (location: source ID 42, line 36, chars 1071-1131, hits: 7)
- IC 192 -> Item 125
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1071-1131, hits: 7)
- IC 456 -> Item 146
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1662-2288, hits: 7)
- IC 465 -> Item 147
- Runtime code
  - Refers to item: Line (location: source ID 42, line 60, chars 1795-2281, hits: 7)
- IC 465 -> Item 148
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 60, chars 1795-2281, hits: 7)
- IC 525 -> Item 126
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 39, chars 1144-1260, hits: 14)
- IC 2442 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 42, line 40, chars 1213-1253, hits: 14)
- IC 2442 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1213-1253, hits: 14)
- IC 2442 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1220-1253, hits: 14)
- IC 235 -> Item 130
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 43, chars 1266-1656, hits: 0)
- IC 1631 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1377-1429, hits: 14)
- IC 1631 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1377-1429, hits: 14)
- IC 1738 -> Item 133
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 46, chars 1431-1486, hits: 0)
- IC 2053 -> Item 134
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 46, chars 1373-1592, hits: 0)
- IC 1738 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1445-1475, hits: 0)
- IC 1738 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1445-1475, hits: 0)
- IC 2029 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1496-1521, hits: 14)
- IC 2029 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1496-1521, hits: 14)
- IC 2036 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 48, chars 1523-1582, hits: 14)
- IC 2053 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 48, chars 1492-1619, hits: 0)
- IC 2036 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 42, line 49, chars 1537-1571, hits: 14)
- IC 2036 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1537-1571, hits: 14)
- IC 2036 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1544-1571, hits: 14)
- IC 2054 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 42, line 51, chars 1602-1639, hits: 0)
- IC 2054 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1602-1639, hits: 0)
- IC 593 -> Item 146
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1662-2288, hits: 7)
- IC 2496 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 42, line 60, chars 1795-2281, hits: 7)
- IC 2496 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 42, line 60, chars 1795-2281, hits: 7)
- IC 201 -> Item 149
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 71, chars 2294-3305, hits: 0)
- IC 672 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2442-2489, hits: 14)
- IC 672 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2442-2489, hits: 14)
- IC 762 -> Item 152
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 73, chars 2491-2541, hits: 0)
- IC 762 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2505-2530, hits: 0)
- IC 762 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2505-2530, hits: 0)
- IC 1069 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 2551-2570, hits: 14)
- IC 1069 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2551-2570, hits: 14)
- IC 1166 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2580-2756, hits: 14)
- IC 1166 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2580-2756, hits: 14)
- IC 1168 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2624-2756, hits: 14)
- IC 1284 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2766-2803, hits: 14)
- IC 1284 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2766-2803, hits: 14)
- IC 1286 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2788-2803, hits: 14)
- IC 1368 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 42, line 84, chars 2813-2831, hits: 14)
- IC 1368 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2813-2831, hits: 14)
- IC 1465 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 42, line 86, chars 2842-3298, hits: 14)
- IC 1465 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 42, line 86, chars 2842-3298, hits: 14)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

